<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
    }
    .top-mountain{
        background-color: #e4f9f5;
        padding-top: 70px;
    }
    .top-cloud{
        display: inline-block;
        width: 100px;
        position: absolute;
        right: 250px;
        top: 100px;
    }
    .button-cloud{
        display: inline-block;
        width: 100px;
        position: absolute;
        left: 250px;

    }
    h1{
        font-size: 65px;
        margin:10px 0px;
        padding: 60px 0 50px 0;
        text-align: center;
        font-family:'sacramento', cursive;
        color: #66bfbf;
    }
    .subtile{
        font-size: 20px;
        text-align: center;
        font-family: 'montserrat',sans-serif;
        color: #66bfbf;
    }
    .mountain{
        display: block;
        margin: 0 auto;
        width: 500px;
        
    }
    .middle-container{
        margin-top: 40px;
        text-align: center;
    }
    .khin{
        display: inline-block;

    }
    .dolor{
        margin: auto auto;
        width: 30%;
    }
    h2{
        font-family:' montserra',sans-serif;
        font-weight: normal;
    }
    .skill{
        text-align: center;
    }
    .computer{
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    .class{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .program{
        background-color: rgb(139, 0, 120);
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    .web-developer{
        display: flex;
        justify-content: center;
        margin-top:50px ;
    }
    .sit-1 {
        margin: auto;
        padding: auto;
        width: 800px;

    }
    hr{
        border:dashed rgb(25, 166, 209) 7px;
        border-top: none;  
        width: 100px;
        margin: 0 auto;
    }
    .sit-2{
        margin: auto;
        padding: auto;
        width: 800px;
    }
    h3,h4{
        color: aqua;
    }
    h5{
        color: aqua;
        text-align: center;
        font-size: 30px;
    }
    .non{
        color: aqua;
        text-align: center;
    }
    .elit{
        text-align: center;
        margin-top: 20px;
    }
    button{
        margin-left: 700px;
        background-color: rgb(61, 195, 195);
        border: none;
        color: #fff;
        width: 100px;
        padding: 5px;
        border-radius: 5px;
    }
    .contact:hover{
        background-color: rgb(8, 12, 12);
    }
    .youtube{
        background-color: #66bfbf;
        margin-top: 50px;

    }
    .google,a{
        text-align: center;
         margin-right:70px;
        margin-left: 70px;
    
    }
    .copy{
        text-align: center;
    }
    .my{
        font-size: 30px;
    }
    .container-1{
        margin-top: 50px;
    }
    
</style>
</head>
<body>
    <section class="main">
      <div class="top-mountain">
        <img src="cloud.png" class="top-cloud" alt="top">
         <h1>I'm Khin Yadanar Oo</h1>
          <p class="subtile">A developer</p>
           <img src="cloud.png" class="button-cloud" alt="top">
           <img src="mountain.png"  class="mountain" alt="top">
      </div>

      <div class="middle-container">

            <img  class="khin"src="khin.png" alt="Top" width="200px"height="200px">
             <h2>Hello</h2>
             <p class="dolor">Lorem ❤️ ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cumque incidunt, libero </p>
             
      </div>
      <hr>

      <div class="container-1" >
         <div class="skill">
            <h3 class="my">My Skills </h3>
          </div>
         <div class="class">
            <div>  
                <img class="computer"src="computer.png" alt="computer">
            </div>

            <div class="instructor">
                <h3>Computer Instructor</h3>
                <p class="sit-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officiis hic placeat deleniti recusandae accusamus quibusdam? </p>
            </div>
        </div>
      </div>

      <div class="web-developer">
          <div>
               <h4>Program & web developer</h4>
                 <p class="sit-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem debitis nisi excepturi eos dolor qui, ipsum voluptatibus numquam voluptas, </p>
          </div>
          <div>
              <img  class="program"src="web-programming.png" alt="program">
          </div>
          
      </div>

      <div>
          <h5>Get In Touch</h5>
           <p class="non">Lorem ipsum dolor sit amet, non elit.</p>
           <p class="elit">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem debitis nisi excepturi eos dolor qui</p>

             <button class="contact">CONTACTME</button>
      </div>
      
      <div class="youtube">
          <div class="google">
              <a href="#">YouTube</a>
              <a href="#">Google</a>
              <a href="#">Facebook</a>

          </div>
          <p class="copy"id="copyright">copyrigh &copy;2022</p>
      </div>

    </section>
</body>
</html>